
## localhost
spring.datasource.url=jdbc:postgresql://localhost:5432/dbprod
spring.datasource.username=adminprod
spring.datasource.password=prod
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
