
#spring.datasource.url=jdbc:postgresql://localhost:5432/abcdapublicidade_dbprod
#spring.datasource.username=abcdapublicidade
#spring.datasource.password=Abcd@publicidad
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/dbprod
spring.datasource.username=adminprod
spring.datasource.password=prod
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


api.security.token.chave=${JWT_SECRET:chave-prod-core-jwt}