## testy123.om.br
#spring.datasource.url=jdbc:postgresql://localhost:5432/plini3014_dbprod
#spring.datasource.username=plini3014
#spring.datasource.password=QSF7BtkBCPDDGPl
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

## abcdapublicidade.com.br
#spring.datasource.url=jdbc:postgresql://localhost:5432/abcdapublicidade_dbprod
#spring.datasource.username=abcdapublicidade
#spring.datasource.password=M@ri4luiz@
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


## localhost
spring.datasource.url=jdbc:postgresql://localhost:5432/dbprod
spring.datasource.username=adminprod
spring.datasource.password=prod
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


api.security.token.chave=${JWT_SECRET:chave-prod-core-jwt}